# Elastic-Stack-8.x-Cookbook

./: README.md
Chapter1/: elasticsearch-data-tiers.yaml  sample-aws-s3-policy.json  snippets.md
Chapter1/eck/: elasticsearch-dedicated-master-ml.yaml  elasticsearch.yaml  kibana.yaml
Chapter10/: snippets.md
Chapter10/Elastiflix/java-instrumentation/java-favorite/: pom.xml  start.sh
Chapter11/: api-key-console-example  rennes_traffic-raw.conf  snippets.md
Chapter11/logstash/: rennes_traffic-raw.conf
Chapter12/: snippets.md
Chapter13/: snippets.md
Chapter13/monitoring-dashboard/: export_cluster_indices_ingest_query.ndjson
Chapter2/: dev-tools-snippets.md  dev_tools_commands  snippets.md
Chapter2/python-client-sample/: .env  requirements.txt  sampledata_analyzer.py  sampledata_delete.py  sampledata_index.py  sampledata_update.py  sampledata_update_by_query.py
Chapter2/pythonClientSample/: requirements.txt  sampledata_analyzer.py  sampledata_bulk.py  sampledata_delete.py  sampledata_index.py  sampledata_update.py  sampledataindex.py
Chapter3/: .env  create-search-template-api-request  datastream.py  dev-tools-snippets.md  jolokia.yml  movie-advanced-dsl-sample  movie-dsl-sample  movie-search-template-search-application  movies-dataset-ingest-pipeline.json  movies-dataset-mappings-ecs.json  movies-dataset-mappings.json  movies_search_template.json  rennes-datastream-console-examples  rennes-tsds-console-examples  search_application_put_template  search_application_search-template-api-request  snippets.md  tsds.py
Chapter3/pythonsample/: README.md  datastream.py  tsds.py
Chapter3/sample-search-app/: package.json
Chapter4/: logstash.conf  rennes-datastream-console-examples  rennes-datastream-raw-console-commands  rennes-traffic-location-latest-transform  rennes-traffic-location-pivot-transform  rennes-tsds-console-examples  rennes_traffic-default.conf  rennes_traffic-raw.conf  snippets.md
Chapter4/elastic-agent-standalone/: elastic-agent.yml
Chapter4/python-client-sample/: datastream.py  requirements.txt
Chapter4/pythonsample/: datastream.py  tsds.py
Chapter5/: movie-advanced-dsl-sample  movie-dsl-sample  movie-search-template-sample  movies-dataset-ingest-pipeline.json  movies-dataset-mappings.json  movies_search_template.json  rennes-traffic-location-pivot-transform  snippets.md
Chapter5/dev-tools-snippets/: rennes-traffic-location-latest-transform  rennes-traffic-location-pivot-transform
Chapter5/sample-search-app/: README.md
Chapter6/: canvas-workpad-rennes-traffic-template.json  console-enrich-policy-api  rennes-data-drilldown-dashboard.ndjson  snippets.md
Chapter6/dev-tools-snippets/: rennes-datastream-raw-console-commands
Chapter6/esql/: insee-code-mappings
Chapter6/kibana-objects/: rennes-data-drilldown-dashboard.ndjson
Chapter7/: canvas-workpad-rennes-traffic-template.json  rennes-data-drilldown-dashboard.ndjson  snippets.md
Chapter8/: snippets.md
Chapter8/Traffic-prediction-app/: .env  RennesTrafficPredict.py
Chapter8/traffic-prediction-app/: .env  rennes_traffic_predict.py  requirements.txt
Chapter9/: movie-anonymized-ingest-pipeline  movie-anonymized-mapping  movie-vector-ingest-pipeline  rennes-traffic-dataframe-analysis  sample-movie-plot.txt  snippets.md  vector-search-snippet  wiki_movie_plots_short.csv
Chapter9/Elastiflix/no-instrumentation/dotnet-login/: Dockerfile  Program.cs  login.csproj
Chapter9/Traffic-prediction-app/: RennesTrafficPredict.py
Chapter9/chatbot/: app.py  chatbot_app.py  indexer.py  tmp_app_movie_simple_chunked.py  tmp_app_movie_simple_unchunked.py  tmp_ingest_csv.py
Chapter9/dense-vector/: movie-dense-vector-hybrid-search-snippet  movie-dense-vector-mapping  (+1 more)
Chapter9/rag/: .env  (+7 more)
chapter7/: insee-postal-codes.csv  runtime-fields-snippets
(+135 files in other folders)
