#OPENAI_API_KEY=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
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://huage-sa.openai.azure.com
OPENAI_API_KEY=0a78c0f8c3a94c488c1af6099c1264ca
OPENAI_API_TYPE=azure