GET movies/_search
{
  "query": {
    "range": {
      "release_year": {
        "gte": "1925",
        "lte": "1927"
      }
    }
  }
}

GET movies/_search
{
  "query": {
    "multi_match": {
      "query": "come home",
      "fields": [
        "title",
        "plot"
      ]
    }
  }
}

GET movies/_search
{
  "query": {
    "multi_match": {
      "type": "most_fields",
      "query": "come home",
      "fields": [
        "title",
        "plot"
      ]
    }
  }
}

GET movies/_search
{
  "query": {
    "multi_match": {
      "type": "phrase",
      "query": "come home",
      "fields": [
        "title",
        "plot"
      ]
    }
  }
}

GET movies/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "home"
          }
        },
        {
          "match": {
            "genre": "comedy"
          }
        }
      ]
    }
  }
}


GET movies/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "home"
          }
        }
      ],
      "filter": [
        {
          "match": {
            "genre": "comedy"
          }
        }
      ]
    }
  }
}

GET movies/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "home"
          }
        }
      ],
      "should": [
        {
          "match": {
            "genre": "comedy"
          }
        }
      ]
    }
  }
}

GET movies/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "home"
          }
        }
      ],
      "filter": [
        {
          "range": {
            "release_year": {
              "gte": "1985"
            }
          }
        }
      ]
    }
  }
}
