# Creates a component template for rennes traffic Index Lifecyle Policy
PUT _ilm/policy/rennes_traffic-lifecycle-policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_primary_shard_size": "50gb"
          }
        }
      },
      "delete": {
        "min_age": "30d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

# Creates a component template for rennes traffic mappings
PUT _component_template/rennes_traffic-mappings
{
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "date_optional_time||epoch_millis"
        },
        "traffic_status": {"type": "keyword"},
        "location_reference": {"type": "keyword"},
        "denomination": {"type": "text"},
        "hierarchie": {"type": "keyword"},
        "hierarchie_dv": {"type": "keyword"},
        "insee": {"type": "keyword"},
        "vehicles": {"type":"short"},
        "traveltime" : {
          "subobjects" : false,
          "properties" : {
            "reliability" : {
              "type" : "short"
            },
            "duration" : {
              "type" : "short"
            }
          }
        }
        ,
        "max_speed":{"type":"short"},
        "average_vehicle_speed":{"type":"short"},
        "location": {"type": "geo_point"},
        "data_stream": {
          "properties": {
            "namespace": {
              "type": "constant_keyword"
            },
            "type": {
              "type": "constant_keyword"
            },
            "dataset": {
              "type": "constant_keyword"
            }
          }
        }
      }
    }
  },
  "_meta": {
    "description": "Mappings for rennes traffic data fields"
  }
}


# Creates a component template for index settings
PUT _component_template/rennes_traffic-settings
{
  "template": {
    "settings": {
      "index.lifecycle.name": "rennes_traffic-lifecycle-policy"
    }
  },
  "_meta": {
    "description": "Settings for ILM"
  }
}

PUT _index_template/rennes_traffic-index-template
{
  "index_patterns": ["generic-rennes_traffic-*"],
  "data_stream": { },
  "composed_of": [ "rennes_traffic-mappings", "rennes_traffic-settings" ],
  "priority": 500,
  "_meta": {
    "description": "Template for rennes traffic data"
  }
}

POST generic-rennes_traffic-default/_doc
{
  "@timestamp": "2023-07-19T23:07:00+02:00",
    "traffic_status": "heavy",
    "location_reference": "10273_D",
    "denomination": "Route départementale 34",
    "hierarchie": "Réseau d'armature",
    "hierarchie_dv": "Réseau de transit",
    "insee": "35206",
    "vehicles": "1",
    "traveltime.reliability": "60",
    "traveltime.duration": "16",
    "maxspeed": "70",
    "average_vehicle_speed": "46",
    "location": {
      "lat": 48.04479275590756,
      "lon": -1.6502152435538264
    },
    "data_stream.type": "generic",
    "data_stream.dataset": "rennes_traffic",
    "data_stream.namespace": "default"
}