# Request for recipe Getting started with Search Applications for your Elasticsearch Index
PUT _application/search_application/movies-search-application
{
  "indices": ["movies"],
  "template": {
    "script": {
      "lang": "mustache",
      "source":
        {
          "query": {
            "bool": {
              "must": [
             
              {
                "multi_match" : {
                  "query":    "{{query}}",
                  "fields": [ "title^4", "plot", "cast", "director" ]
                }
              },
              {
                "multi_match" : {
                  "query":    "{{query}}",
                  "type": "phrase_prefix",
                  "fields": [ "title^4", "plot", "director"]
                }
              }
            
            ]
            }
          },
          "aggs": {
            "genre_facet": {
              "terms": {
                "field": "genre",
                "size": "{{agg_size}}"
              }
            },
            "director_facet": {
              "terms": {
                "field": "director.keyword",
                "size": "{{agg_size}}"
              }
            }
          },
          "sort": [
            {
              "release_year": "desc"
            }
          ],
          "fields": [
            "title",
            "release_year",
            "director",
            "origin"
            ],
          "_source": "false"
        }
    }
  }
}
