# Recipe: Getting started with Search Applications for your Elasticsearch Index
# Request to create a search template for the Search Application
PUT _application/search_application/MyCoolMovieApp
{
  "indices": ["movies"],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
        {
          "query": {
            "bool": {
              "must": [
              {{#query}}
              {
                "multi_match" : {
                  "query":    "{{query}}",
                  "fields": [ "title^4", "plot", "cast", "director" ]
                }
              },
              {
                "multi_match" : {
                  "query":    "{{query}}",
                  "type": "phrase_prefix",
                  "fields": [ "title^4", "plot"]
                }
              }
              {{/query}}
            ],
            "filter": {{#toJson}}_es_filters{{/toJson}}
            }
          },
          "aggs": {
            "genre_facet": {
              "terms": {
                "field": "genre.keyword",
                "size": "{{agg_size}}"
              }
            },
            "director_facet": {
              "terms": {
                "field": "director.keyword",
                "size": "{{agg_size}}"
              }
            }
          },
          "from": {{from}},
          "size": {{size}},
          "sort": {{#toJson}}_es_sort_fields{{/toJson}}
        }
      """,
      "params": {
        "query": "",
        "_es_sort_fields": {},
        "_es_filters": {},
        "_es_aggs": {},
        "size": 10,
        "agg_size": 5,
        "from": 0
      }
    }
  }
}
