# dense vector query
POST movies-dense-vector/_search
{
  "knn": {
    "field": "plot_vector",
    "k": 5,
    "num_candidates": 50,
    "query_vector_builder": {
      "text_embedding": {
        "model_id": ".multilingual-e5-small_linux-x86_64",
        "model_text": "romantic moment"
      }
    }
  },
  "fields": [ "title", "plot" ]
}

# search template with dense vector search
PUT _application/search_application/movie_vector_search_application
{
  "indices": [
    "movies-dense-vector"
  ],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
      {
          "knn": {
            "field": "{{knn_field}}",
            "k": "{{k}}",
            "num_candidates": {{num_candidates}},
            "filter": {{#toJson}}_es_filters{{/toJson}},
            "query_vector_builder": {
              "text_embedding": {
                "model_id": ".multilingual-e5-small_linux-x86_64",
                "model_text": "{{query}}"
              }
            }
          },
          "fields": {{#toJson}}fields{{/toJson}},
          "aggs": {
            "genre_facet": {
              "terms": {
                "field": "genre",
                "size": "{{agg_size}}"
              }
            },
            "director_facet": {
              "terms": {
                "field": "director.keyword",
                "size": "{{agg_size}}"
              }
            }
          },
          "from": {{from}},
          "size": {{size}}
      }
      """,
      "params": {
        "knn_field": "plot_vector",
        "query": "",
        "k": 20,
        "num_candidates": 100,
        "_es_filters": [],
        "fields": ["title", "plot"],
        "agg_size": 5,
        "from": 0,
        "size":9
      }
    }
  }
}