PUT _application/search_application/movie_vector_search_application
{
  "indices": [
    "movie-vector"
  ],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
      {
          "query": {
            "match" : {
              "title": {
                "query": "{{query}}",
                "boost": "{{boost_bm25}}"
              }
            }
          },
          "knn": {
            "field": "{{knn_field}}",
            "k": "{{k}}",
            "num_candidates": {{num_candidates}},
            "filter": {{#toJson}}_es_filters{{/toJson}},
            "query_vector_builder": {
              "text_embedding": {
                "model_id": "sentence-transformers__all-distilroberta-v1",
                "model_text": "{{query}}"
              }
            },
            "boost": "{{boost_knn}}"
          },
          "fields": {{#toJson}}fields{{/toJson}},
          "aggs": {
            "genre_facet": {
              "terms": {
                "field": "genre",
                "size": "{{agg_size}}"
              }
            },
            "director_facet": {
              "terms": {
                "field": "director",
                "size": "{{agg_size}}"
              }
            }
          }
      }
      """,
      "params": {
        "knn_field": "plot_vector",
        "query": "",
        "k": 12,
        "boost_bm25":0.1,
        "boost_knn": 0.9,
        "_es_filters": [],
        "num_candidates": 50,
        "fields": ["title", "plot"],
        "agg_size": 10
      }
    }
  }
}