POST movie-vector/_search
{
  "knn": {
    "field": "plot_vector",
    "k": 2,
    "num_candidates": 10,
    "query_vector_builder": {
      "text_embedding": {
        "model_id": "sentence-transformers__all-distilroberta-v1",
        "model_text": "romantic moment"
      }
    }
  },
  "fields": [ "title", "plot" ]
}


PUT _application/search_application/movie_vector_search_application
{
  "indices": [
    "movie-vector"
  ],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
      {
          "knn": {
            "field": "{{knn_field}}",
            "k": "{{k}}",
            "num_candidates": {{num_candidates}},
            "filter": {{#toJson}}_es_filters{{/toJson}},
            "query_vector_builder": {
              "text_embedding": {
                "model_id": "sentence-transformers__all-distilroberta-v1",
                "model_text": "{{query}}"
              }
            }
          },
          "fields": {{#toJson}}fields{{/toJson}},
          "aggs": {
            "genre_facet": {
              "terms": {
                "field": "genre",
                "size": "{{agg_size}}"
              }
            },
            "director_facet": {
              "terms": {
                "field": "director",
                "size": "{{agg_size}}"
              }
            }
          },
      }
      """,
      "params": {
        "knn_field": "plot_vector",
        "query": "",
        "k": 10,
        "num_candidates": 100,
        "_es_filters": [],
        "fields": ["title", "plot"],
        "agg_size": 5
      }
    }
  }
}