PUT _transform/rennes-traffic-location-latest-trafficjam-transform
{
  "source": {
    "index": [
      "metrics-rennes_traffic-*"
    ],
    "query": {
      "bool": {
        "filter": [
          {
            "bool": {
              "filter": [
                {
                  "bool": {
                    "must_not": {
                      "bool": {
                        "should": [
                          {
                            "term": {
                              "trafficstatus": {
                                "value": "freeFlow"
                              }
                            }
                          }
                        ],
                        "minimum_should_match": 1
                      }
                    }
                  }
                },
                {
                  "bool": {
                    "must_not": {
                      "bool": {
                        "should": [
                          {
                            "term": {
                              "trafficstatus": {
                                "value": "unknown"
                              }
                            }
                          }
                        ],
                        "minimum_should_match": 1
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "latest": {
    "unique_key": [
      "locationreference"
    ],
    "sort": "@timestamp"
  },
  "description": "rennes-traffic-location-latest-trafficjam-transform",
  "dest": {
    "index": "rennes-traffic-latest-trafficjam-location"
  },
  "sync": {
    "time": {
      "field": "@timestamp"
    }
  }
}
