ELASTIC_APM_SERVER_URL="https://bfb1000c6231410f9518664542620750.apm.europe-west1.gcp.cloud.es.io:443"
ELASTIC_APM_SECRET_TOKEN="unWdDj6zRQn0WiCrrv"

ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="ECIoLMxJyZPtebnPMqZgW9yf"
ELASTICSEARCH_URL="https://new-8-x.es.europe-west1.gcp.cloud.es.io"

BUILD_NUMBER="10"
ELASTIC_VERSION="8.9.0"
